@@49.51.42.152^network
@@14.116.137.80^network
@@183.3.253.204^network
@@183.3.253.59^network
@@117.62.240.112^network
@@123.151.190.176^network
@@14.22.6.114^network
@@14.18.177.104^network
@@119.147.6.108^network
@@49.51.42.152^network
@@14.116.137.80^network
@@183.3.253.204^network
@@183.3.253.59^$network
@@||connectivitycheck.platform.hicloud.com^
@@||app-measurement.com^
@@||cloud.gsdk.proximabeta.com^
@@||cloud.vmp.onezapp.com^
@@||ig-us-notice.igamecj.com^
@@||jxs1.jos.hicloud.com^
@@||graph.facebook.com^
@@||cloudctrl.gcloudsdk.com^
@@||ig-us-sdkapi.igamecj.com^
@@||app.adjust.com^
@@||tencentgames.helpshift.com^
@@||astat.bugly.qcloud.com^
@@||cdn.wetest.qq.com^
@@||idcconfig.gcloudsdk.com^
@@||pay.igamecj.com^
@@||cd.huoying666.com^
@@||settings-win.data.microsoft.com^
@@||report.url.cn^
@@||crl.identrust.com^
@@||ad.browser.qq.com^
@@||metrics1.data.hicloud.com^
@@||aqv.hicloud.com^
@@||gw.alicdn.com^
@@||oauth-login-drcn.platform.dbankcloud.com^
@@||logbak.hicloud.com^
@@||ping.pinyin.sogou.com^
@@||config.pinyin.sogou.com^
@@||get.sogou.com^
@@||ping.pinyin.sogou.com^
@@*:443^$network
@@*:80^$network
.*:.*^$network
.*:*^$network
*:*^$network
||.*^
