<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="max-age=0" forua="true"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<title>在线短信轰炸-多开模式</title>
<link href="css/css.css" rel="stylesheet" media="screen">
<style>
*{font-family:'Microsoft Yahei';}
.bs-callout{margin:20px 0;padding:15px 30px 15px 15px;border-left:5px solid #eee;}.bs-callout-danger{background-color:#fcf2f2;border-color:#dFb5b4;}.bs-callout-warning{background-color:#fefbed;border-color:#f1e7bc;}.bs-callout-info{background-color:#f0f7fd;border-color:#d0e3f0;}.bs-callout-success{background-color:#f4f9ef;border-color:#d6e9c6;}
h4 {font-weight: bold;}
</style>
</head>
<body>
<div class="container">
<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">云呼控制台</h3>
    </div>
    <div class="input-group">
        <span class="input-group-addon input-lg">轰炸</span>
		<form method="GET" action="d.php">
        <input type="text" name="hm" maxlength="11" class="form-control input-lg" placeholder="输入需要轰炸的手机号" value="" />
    </div>
		<div id="pre_request"><br />
        <button type="submit" class="btn btn-danger" name="ok" onclick="ajaxRequest(0);">启动测压线程</button>
	
		<button type="button" class="btn btn-info" onclick="top.location='./'">★返回首页</button>
		
		</div>
		</form>

<div class="bs-callout bs-callout-info">多开模式说明</div><p>本页面提供定时自动轰炸，默认每30秒自动刷新线程进行轰炸！本页面轰炸形式为多开，即多个页面进行不断刷新进行轰炸！<p>若需要长期非人工操作挂机页面，将由系统自动生成独立的页面云呼（仅输入一次手机号即可，无需挂着页面，可直接关闭页面，由系统自动永久性进行轰炸），请联系站长QQ号25370433<p>仅供手机测压！请勿非法使用！<p>
 </div>
</div>
</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18759442.js"></script>
</body>
</html>
